<!DOCTYPE html>
<html>

<head>
  <title>TODO App</title>
  <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
  <div class="container center">
    <h1 class="center title">My TODO App</h1>
    <div class="flow-right controls">
      <span>Item count: <span id="item-count">0</span></span>
      <span>Unchecked count: <span id="unchecked-count">0</span></span>
    </div>
    <button class="button center" onClick="newTodo()">New TODO</button>
    <ul id="todo-list" class="todo-list">
      <!-- <div class="todo-container">
        <textarea class="todo-text" placeholder="Your TODO"></textarea>
        <input type="checkbox" class="todo-checkbox">
        <button class="todo-delete" onclick="deleteTodo(event)">x</button>
      </div> -->
    </ul>
  </div>
  <script src="./script.js"></script>
</body>

</html>